DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=motor_db
JWT_SECRET=fast_moto_hrdp

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=f5mdesigner01@gmail.com
EMAIL_PASS=lnrtiuqpquoiofpd

# Google OAuth Configuration
GOOGLE_CLIENT_ID=710887259873-3rflu4teq8gvbte368rh8oleeh1ll5og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PL20OC1IAw1LABd2Z7B6NHwSaw7NsizMUzknKM7lTlMkokFkHcGEq5pqLiT0JVWD9pvbVcv5S92Pk7E7NBAf5PC00UhZulRxw
STRIPE_WEBHOOK_SECRET=whsec_51PL20OC1IAw1LABd2Z7B6NHwSaw7NsizMUzknKM7lTlMkokFkHcGEq5pqLiT0JVWD9pvbVcv5S92Pk7E7NBAf5PC00UhZulRxw

# Frontend URL sk_test_51RBEXjCo8edu0OX2WzJNplKh3hgcneRU8X8CnM7wXdlHQLuSo3QFUQOC5lw0QVQojcdeqvZ6ged5LAjtDYjt1cOS00KGbwHzun
FRONTEND_URL=http://localhost:3000
